<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.co.solong</groupId>
        <artifactId>steam4j</artifactId>
        <version>2.0.21-SNAPSHOT</version>
    </parent>
    <artifactId>steam4j-mockapi</artifactId>
    <name>Steam4j-mockapi</name>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Daniel Burrell</name>
            <email>daniel@solong.co.uk</email>
            <organization>So Long Software</organization>
            <organizationUrl>http://www.solong.co.uk</organizationUrl>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Nexus snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.solong</groupId>
            <artifactId>application</artifactId>
            <version>0.0.11</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.co.solong</groupId>
            <artifactId>application</artifactId>
            <version>0.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <!-- include sources -->
                <plugins>
                    <plugin>
                        <groupId>uk.co.solong</groupId>
                        <artifactId>gemfury-maven-plugin</artifactId>
                        <version>0.0.4</version>
                        <executions>
                            <execution>
                                <id>execution1</id>
                                <phase>deploy</phase>
                                <configuration>
                                    <gemfuryUrl>https://${secrettoken}@repo.fury.io/danielburrell/</gemfuryUrl>
                                    <ignoreHttpsCertificateWarnings>true</ignoreHttpsCertificateWarnings>
                                </configuration>
                                <goals>
                                    <goal>gemfury</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                    <configurationDirectory>conf</configurationDirectory>
                    <programs>
                        <program>
                            <mainClass>uk.co.solong.application.main.spring.java.AutoAnnotationWebApplication</mainClass>
                            <id>start</id>
                            <jvmSettings>
                                <initialMemorySize>20m</initialMemorySize>
                                <maxMemorySize>256m</maxMemorySize>
                                <maxStackSize>128m</maxStackSize>
                                <systemProperties>
                                    <systemProperty>logback.configurationFile=logback.xml</systemProperty>
                                    <systemProperty>APP_ENV=prod</systemProperty>
                                </systemProperties>
                            </jvmSettings>
                        </program>
                    </programs>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${project.artifactId}.deb</deb>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/deb/control</controlDir>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/appassembler/bin</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/solong/${project.artifactId}/${project.version}/bin</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                        <filemode>755</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${project.build.directory}/appassembler</src>
                                    <excludes>bin/**</excludes>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/solong/${project.artifactId}/${project.version}</prefix>
                                        <user>root</user>
                                        <group>root</group>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>template</type>
                                    <paths>
                                        <path>/opt/solong/${project.artifactId}/${project.version}/conf</path>
                                        <path>etc/${project.artifactId}</path>
                                        <path>var/lib/${project.artifactId}</path>
                                        <path>var/log/${project.artifactId}</path>
                                        <path>var/run/${project.artifactId}</path>
                                    </paths>
                                    <mapper>
                                        <type>perm</type>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <type>link</type>
                                    <linkName>/opt/solong/${project.artifactId}/current</linkName>
                                    <linkTarget>/opt/solong/${project.artifactId}/${project.version}</linkTarget>
                                    <symlink>true</symlink>
                                </data>
                                <data>
                                    <src>src/deb/upstart/${project.artifactId}.conf</src>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/init</prefix>
                                        <filemode>644</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
        <url>https://github.com/danielburrell/steam4j</url>
        <connection>scm:git:git://github.com/danielburrell/steam4j.git</connection>
        <developerConnection>scm:git:git@github.com:danielburrell/steam4j.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <url>www.solong.co.uk/steam4j</url>
    <description>A client library for Steam's TF2 Backpack/Schema API.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>